<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caleb's cv</title>

   <style>
        /* Basic reset for body */
        body {
           
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: left
        }

        h1 { 
    
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            text-align: center
        }

        a {
            text-decoration: none;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
         
            color: black;
            border: none;
            border-radius: 5px;
        }


        /* About Me section */
        p {
            max-width: 900px;
            margin:  auto 20px auto;
            padding: 0 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
            }

            button {
                width: 100%;
                padding: 15px;
                font-size: 18px;
            }

            p {
                font-size: 16px;
            }

            img {
                max-width: 90%;
            }
        }
        </style>
    </head>
<body> 
   
    <h1>caleb kerkman</h1>
    <h3> 
       
        <a href="home.html"><button> painting </button></a> 
        <a href="photography.html"><button>photography</button></a>
        <a style="display: inline;"> cv</a> 
        <a href="social.html"><button>social</button></a> 
        <a href="aboutme.html"><button>about me</button></a> 
    </h3>
        <br>
<br>

<H3>Education</H3>
<p>2025</p>
    <ol>- Minneapolis College of Art and Design, B.F.A. Fine Art Studio Drawing and Painting, Minoring in Teaching Art</ol>
<P>2024</P>
    <ol>-Burren College of Art, B.F.A. Spring semester abroad, Ballyvaughan, Ireland</ol>
<p>2021</p>
    <ol>- School of the Art Institute of Chicago, Online interdisciplinary Arts Class</ol>
<br>

<H3>Awards</H3>
<p>2025</p>
    <ol>- Dean's List, Minneapolis College of Art and Design</ol>
<p>2020</p>
    <ol>- Silver Key (2), Scholastic Art and Writing Milwaukee, Wisconsin</ol>
<br>

<h3>Exhibitions</h3>
<p>2025</p>
        <ol>- Art of water, James May Gallery group exhibition, Milwaukee, Wisconsin</ol> 
        <ol>- Squirrel house, group exhibition</ol> 
        <ol>- Resting place, Gallery 148, Minneapolis, Minnesota</ol> 
        <ol>- SK Coffee Solo show, Whitter Minneapolis, Minnesota</ol>
        <br>
<p>2024</p>
        <ol>- Body language, Larson Art Gallery, St. Paul, Minnesota</ol>
        <ol>- Cuordoroy Hills, Burren College of Art, Ballyvaughan, Ireland</ol>
<br>
<p>2023</p>
        <ol>- Made at MCAD 2023: All-Student Juried Exhibition, Main MCAD Gallery, Minneapolis, Minnesota</ol>
<br>
<h3>Collections</h3>
<p>2024</p>
    <ol>- Vox Voice, logo design</ol>
<p>2023</p>
    <ol>- "A" Oil on board 6’ 3’ 2023, Glamdoll Donuts, Minneapolis, Minnesota</ol>
    <ol>- Midwest Memo, logo design</ol>
<p>2022</p>
        <ol>- Little bear Bicycle Mural, Wall paint on wall, (destroyed) Idaho Springs, Colorado</ol>
<br>
<h3>Biography</h3>
<p>2025</p>
    <ol>- Canvas Rebel Magazine</ol>
<p>2024</p>
        <ol>- New Generation Gallery, Irish Arts Review</ol>
</body>
