<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caleb</title>

    <style>
body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center; /* Keep text aligned to the left */
}

h1 { 
    margin-top: 0;
    text-align: center;
}

p { text-align: left;}
h3 {
    margin-top: 20px;
}

a {
    text-decoration: none;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color: black;
    border: none;
    border-radius: 5px;
}

/* Center buttons in a row */
.button-container {
    display: flex;
    justify-content: center; /* Centers buttons horizontally */
    margin-top: 20px;
}

/* About Me section */
p {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 10px;
    font-size: 18px;
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Media Queries for responsiveness */
@media (max-width: 600px) {
    h1 {
        font-size: 1.8em;
    }

    button {
        width: 100%;
        padding: 15px;
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    img {
        max-width: 90%;
    }
}

    </style>

</head>
<body> 

    <h1>caleb</h1>

<a href="home.html"><button>painting</button></a>
<a href="photography.html"><button>photography</button></a>
<a href="cv.html"><button>cv</button></a> 
<a href="social.html"><button>social</button></a>
 <a href="aboutme.html"><button>about me</button></a> 
 
<br></br>

<p>
<img src="paint/Handline.2024.jpg" alt="Handline" width="233" height="175"/>
<a style="display: inline;"><b>Handline Fisherman</b>, acrylic on canvas, 45" 60",  2024</a> </h3>
<br>
<img src="paint/Kerkman_Caleb_North American Water Snake_2023 copy.jpg" alt="Norht American Water Snake" width="233" height="175"/>
<a style="display: inline;"><b>North American Water Snake</b>, acrylic on canvas, 18" 24",  2023</a> </h3>
<br>
<img src="paint/Introductions.2023 copy.jpg" alt="Introductions" width="233" height="116.5"/>
<a style="display: inline;"><b>Introductions</b>, Oil on canvas, 30" 60",  2023</a> </h3>
<br>
<img src="paint/Kerkman_Caleb_Channel Catfish_2023 copy.jpg" alt="paint/Channel Catfish" width="233" height="308"/> 
<a style="display: inline;"><b>Channel Catfish</b>, acrylic on canvas, 34" 30",  2023</a> </h3>
<br>
<img src="paint/fishmongers.jpg" alt="fishmongers" width="233" height="382"/>
<a style="display: inline;"><b>Fishmongers</b>, Oil on wood, 22" 13.5",  2024</a> </h3>
<br>
<img src="paint/frog hands.jpg" alt="Frog Hands" width="233" height="308.8"/>
<a style="display: inline;"><b>Frog Hands</b>, Oil on canvas, 30" 24",  2024</a> </h3>
<br>
<img src="paint/Flash nose.jpg" alt="Flash" width="233" height="163.73"/>
<a style="display: inline;"><b>Flash</b>, Oil on board, 12" 17",  2024</a> </h3>
<br>
<img src="paint/Backseat.jpg" alt="backseat" width="233" height="292.9"/>
<a style="display: inline;"><b>Backseat</b>, acrylic on canvas, 22" 18",  2022</a> </h3>
<br>
<img src="paint/Trike Still Life pallette-knife copy.jpg" alt="trike" width="233" height="233"/>
<a style="display: inline;"><b>Trike Still Life</b>, Oil on paper, 26" 26",  2022</a> </h3>
<br>
<img src="paint/Figure Model .jpg" alt="figure model" width="233" height="278.201999999999984"/>
<a style="display: inline;"><b>Figure Study</b>, Chalk on paper, 32" 26",  2024</a> </h3>
<br>
<img src="paint/Kerkman_Caleb_Leash_2023 copy.jpg" alt="leash" width="233" height="155.246651785714272"/>
<a style="display: inline;"><b>Leash</b>, acrylic on canvas, 24" 36",  2023</a> </h3>
<br>
<img src="paint/Kerkman_Caleb_Family Portrait in Pasture_2024 copy.jpg" alt="family portrait in pasture" width="233" height="178"/>
<a style="display: inline;"><b>Family Portrait in Pasture</b>, Oil on canvas, 24" 30",  2024</a> </h3>
<br>
<img src="paint/Still life of my stuff in the garage at night copy.jpg" alt="my stuff in the garage" width="233" height="178"/>
<a style="display: inline;"><b>My Stuff in the Garage</b>, Oil on canvas, 18" 24",  2023</a> </h3>
<br>
<img src="paint/Kerkman_Caleb_Resting_2023 copy.jpg" alt="resting" width="233" height="185.740566037735876"/>
<a style="display: inline;"><b>Resting</b>, acrylic on canvas, 18" 24",  2023</a> </h3>
<br>
<img src="paint/Body Language .jpg" alt="body language" width="233" height="155.027559055118091"/>
<a style="display: inline;"><b>Body Language</b>, Charcoal on Paper, 26" 40",  2022</a> </h3>
<br>
<img  src="paint/Man and dog on bench.jpg" alt="Man on bench with a dog" width="233" height="155.027559055118091"/>
<a style="display: inline;"><b>Man and Dog on Bench</b>, Acrylic on canvas, 26" 40",  2024</a> </h3>
<br>
<img  src="paint/Dad portaging canoe.jpg" alt="Dad portaging canoe, painting" width="233" height="155.027559055118091"/>
<a style="display: inline;"><b>Dad Portaging Canoe, Painting</b>, Oil on canvas,  2025</a> </h3>

</p>
</body>

</html>
